@media screen and (min-width: 960px) {
	#menu_section {
		display: grid;
		grid-template-rows: max-content auto max-content;
		grid-template-columns: auto;
		gap: 0.5rem;
	}

	#menu_section #title_box {
		display: flex;
		flex-direction: column;
	}

	#menu_section #title_box p:nth-child(1) {
		font-size: 20pt;
		margin-bottom: 0.25rem;
	}

	#menu_section #title_box a {
		color: var(--color-foreground);
	}

	#shape_button_array_box {
		display: flex;
		flex-direction: column;
	}

	#shape_button_array_box button {
		display: flex;
		flex-direction: row;
		padding: 0.5rem;
		fill: var(--color-light-foreground);
		color: var(--color-light-foreground);
		background-color: var(--color-light-theme-light);
		border: 0;
		cursor: pointer;
		margin-bottom: 0.5rem;
	}

	#shape_button_array_box button p,
	#shape_button_array_box button svg {
		margin-top: auto;
		margin-bottom: auto;
	}

	#shape_button_array_box button:active,
	#shape_button_array_box button.active {
		fill: var(--color-light-theme-light);
		color: var(--color-light-theme-light);
		background-color: var(--color-light-foreground);
	}

	#shape_button_array_box button p {
		margin-left: 0.5rem;
	}

	#settings_box {
		display: grid;
		grid-template-rows: repeat(3, max-content);
		gap: 0.5rem;
	}
}
